<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_baci"
        android:title="Basic"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_preimum"
        android:title="Premium"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_gold"
        android:title="Gold"
        app:showAsAction="never" />

</menu>