<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uinbdg.skirpsi.futsal.Activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/grey_200">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:padding="@dimen/spacing_medium"
                android:background="@color/grey_200"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:padding="@dimen/spacing_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        fontPath="fonts/montserrat_bold.ttf"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name_uppercase"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                fontPath="fonts/montserrat_medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat Datang, User"/>

        </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_very_small"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_very_small"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/btn_tim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_peserta"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="@dimen/spacing_large"
                        android:src="@drawable/img_team" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/img_peserta"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <TextView
                            fontPath="fonts/montserrat_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tim" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/btn_jadwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_benefit"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="@dimen/spacing_large"
                        android:src="@drawable/img_jadwal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/img_benefit"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <TextView
                            fontPath="fonts/montserrat_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadwal" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/btn_lapangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_provider"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="@dimen/spacing_large"
                        android:src="@drawable/img_lapang" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/img_provider"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <TextView
                            fontPath="fonts/montserrat_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lapangan" />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_very_small"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_very_small"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/btn_myteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_claim"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="@dimen/spacing_large"
                        android:src="@drawable/img_my_tem" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/img_claim"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <TextView
                            fontPath="fonts/montserrat_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Tim" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/btn_kompetisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_buku_saku"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="@dimen/spacing_large"
                        android:src="@drawable/img_kompetisi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/img_buku_saku"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <TextView
                            fontPath="fonts/montserrat_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kompetisi" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/btn_tentang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_kontak_kami"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="@dimen/spacing_large"
                        android:src="@drawable/ic_home_kontak" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/img_kontak_kami"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <TextView
                            fontPath="fonts/montserrat_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tentang" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>

    </LinearLayout>
</ScrollView>
