<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uinbdg.skirpsi.futsal.Activities.TimDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="INFO PROVIDER" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            fontPath="fonts/montserrat_medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PILIH LOKASI" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_provider_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@color/grey_100"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                fontPath="fonts/montserrat_medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROVINSI"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riau" />

        </LinearLayout>

        <ImageButton
            android:clickable="false"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_80"
            app:srcCompat="@drawable/ic_expand_more_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_provider_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@color/grey_100"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                fontPath="fonts/montserrat_medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOTA"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekan Baru" />

        </LinearLayout>

        <ImageButton
            android:clickable="false"
            android:id="@+id/bt_toggle_text"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_80"
            app:srcCompat="@drawable/ic_expand_more_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_proses"
        fontPath="fonts/montserrat_bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:background="@color/colorPrimary"
        android:text="Proses"
        android:textColor="@android:color/white" />


</LinearLayout>
