<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">

            <ImageButton
                android:id="@+id/btn_back_to_login"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/etTitle"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="@dimen/spacing_medium"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/overlay_light_30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/img_team"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_nama_tim"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Nama Tim"
                    android:padding="@dimen/spacing_medium"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/overlay_light_30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_date"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Manager"
                    android:padding="@dimen/spacing_medium"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/overlay_light_30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/ic_email"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_email"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:padding="@dimen/spacing_medium"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/overlay_light_30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_phone"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="No Handphone"
                    android:inputType="number"
                    android:padding="@dimen/spacing_medium"
                     />


            </LinearLayout>

            <TextView
                android:padding="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Base" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/sp_lapangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"></Spinner>

            </android.support.v7.widget.CardView>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_pemain"
                fontPath="fonts/montserrat_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/colorPrimary"
                android:text="Pemain"
                android:textColor="@android:color/white" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_jadwal"
                fontPath="fonts/montserrat_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/colorPrimary"
                android:text="Jadwal"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/btn_daftar"
                fontPath="fonts/montserrat_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/colorPrimary"
                android:text="SAVE"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>

