<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:padding="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_item"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nama_lapang"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ZONE 73"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_cabang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kantor Pusat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/ic_place_black_24dp"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_alamat"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:gravity="top"
                    android:padding="@dimen/spacing_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_phone"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="No Handphone"
                    android:inputType="number"
                    android:padding="@dimen/spacing_medium"
                    android:text="08888888888"
                    android:textColor="@color/black_de" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/ic_trending_up"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_distance"
                    fontPath="fonts/montserrat_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="No Handphone"
                    android:inputType="number"
                    android:padding="@dimen/spacing_medium"
                    android:text="12 KM"
                    android:textColor="@color/black_de" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

