<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_margin="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_margin="@dimen/spacing_small"
                fontPath="fonts/montserrat_medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/12/2017" />

            <TextView
                android:layout_margin="@dimen/spacing_small"
                android:id="@+id/tv_subtitle"
                fontPath="fonts/montserrat_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123.11.12300-A"
                android:textColor="@color/colorPrimary" />

            <TextView
                fontPath="fonts/montserrat_medium.ttf"
                android:layout_margin="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klaim Pengobatan" />
            <TextView

                android:gravity="right"
                android:layout_margin="@dimen/spacing_medium"
                android:id="@+id/tv_title"
                fontPath="fonts/montserrat_medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Klaim" />

        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>

